.card {
  @include container-desktop;
  display: flex;
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 70px;
  padding-bottom: 120px;
  border-top: 1px solid #f6f5f4;

  @media (min-width: 1400px) {
    justify-content: center;
  }

  @media (max-width: $tablet-width) {
    @include container-tablet;
    padding-top: 20px;
    padding-bottom: 71px;
    border-top: none;
  }

  @media (max-width: $mobile-width) {
    @include container-mobile;
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 56px;
  }
}

.card__gallery {
  @include list-style(9px 0 0, 0, none);
  display: flex;
  flex-shrink: 0;
  margin-right: 8.7%;

  @media (max-width: 1200px) {
    margin-right: 3%;
  }

  @media (max-width: $tablet-width) {
    flex-wrap: wrap;
    flex-shrink: 1;
    width: 47%;
    margin-right: 6.1%;
  }

  @media (max-width: $mobile-width) {
    position: relative;
    margin: 0 auto 40px;
    width: 290px;
  }
}

.card__gallery span {
  display: none;

  @media (max-width: $mobile-width) {
    display: block;
    position: absolute;
    bottom: 6px;
    left: 50%;
    transform: translateX(-50%);
    font-family: $poppins;
    font-size: 14px;
  }
}

.card__photos--small {
  @include list-style(0 30px 0 0, 0, none);

  @media (max-width: $tablet-width) {
    order: 1;
    display: flex;
    flex-wrap: wrap;
    margin-top: 14px;
    margin-right: 0;
  }

  @media (max-width: $mobile-width) {
    display: none;
  }
}

.card__photos--small li {
  &:not(:last-child) {
    margin-bottom: 30px;

    @media (max-width: $tablet-width) {
      margin-bottom: 0;
      margin-right: 14px;
    }
  }
}

.card__photos--small img {
  @media (max-width: $tablet-width) {
    width: 97px;
    height: 129px;
  }
}

.card__photos--large img {
  @media (max-width: $tablet-width) {
    width: 319px;
    height: 286px;
  }

  @media (max-width: $mobile-width) {
    width: 290px;
    height: 260px;
  }
}

.card__wrapper {
  @media (max-width: 1200px) {
    width: 37%;
  }

  @media (max-width: $tablet-width) {
    width: 47%;
  }

  @media (max-width: $mobile-width) {
    width: 290px;
    margin: 0 auto;
  }
}

.card__info h1 {
  @include title-desktop;
  margin-top: 0;
  margin-bottom: 12px;
  letter-spacing: normal;
}

.card__info p {
  margin-top: 0;
  margin-bottom: 38px;
  font-family: $poppins;
  font-size: 26px;
  font-weight: 400;

  @media (max-width: $mobile-width) {
    margin-bottom: 29px;
  }
}

.card__info-tabs {
  @include list-style (0 0 20px, 0, none);
  display: flex;
}

.card__tab {
  padding: 0;
  font-family: $poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 21px;
  color: $grey;
  background-color: transparent;
  border: none;

  &--active {
    color: $dark;
  }

  &:not(:last-child) {
    margin-right: 33px;

    @media (max-width: $mobile-width) {
      margin-right: 35px;
    }

    @media (max-width: $mobile-width) {
      margin-right: 39px;
    }
  }
}

.card__tab a {
  color: inherit;
}

.card__tab-content {
  display: none;
  min-height: 120px;

  &--active {
    display: block;
  }
}

.card__info-list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding-top: 11px;
  padding-bottom: 10px;
  font-family: $poppins;
  font-size: 14px;
  border-bottom: 1px solid #f6f5f4;

  @media (max-width: $mobile-width) {
    line-height: 18px;
  }
}

.card__info-list dd {
  font-weight: 400;
}

.card__description p {
  font-family: $poppins;
  font-size: 16px;
}

.card__add-wrapper {
  display: flex;
}

.card__cart a {
  @include buttons;
  margin-top: 50px;
  margin-bottom: 18px;
  width: 370px;
  color: $white;
  background-color: $brown;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (max-width: 1200px) {
    width: 100%;
  }

  @media (max-width: $tablet-width) {
    margin-top: 51px;
    margin-bottom: 15px;
  }

  @media (max-width: $mobile-width) {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 11px;
  }
}

.card__cart p {
  display: flex;
  justify-content: space-between;
  margin: 0;
  font-family: $poppins;
  font-size: 14px;
  color: $grey;

  @media (max-width: $tablet-width) {
    font-size: 12px;
    line-height: 16px;
  }
}

.card__cart span {
  @media (max-width: $mobile-width) {
    width: 25%;
    text-align: center;
  }
}
